myData = {"effective top tube length": 515, "seat tube length": 500, "seat tube angle": 74.4, "head tube angle": 70.5, "stack": 513, "reach": 367, "standover height": 755}
def my_function_name("effective top tube length" )
print(515)
def my_function_name("set tube length" )
print(500)
def my_function_name("set tube angle" )
print(74.4)
def my_function_name("head tube angel" )
print(70.5)
def my_function_name("stack" )
print(513)
def my_function_name("reach" )
print(367)
def my_function_name("standover height" )
print(755)
